name: Advanced PWA Rules Flag
type: module
description: 'This module provides a Rules integration for working with Advanced PWA Rules and Flag modules.'
dependencies:
  - drupal:advanced_pwa (^1.4)
  - drupal:flag
  - drupal:rules
core_version_requirement: ^9 || ^10
