{
    "name": "drupal/advanced_pwa_rules_flag",
    "description": "Implements 2 new Rules actions for sending push notifications to flagging users of content or users.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/advanced_pwa_rules_flag",
    "support": {
        "issues": "https://www.drupal.org/project/issues/advanced_pwa_rules_flag",
        "source": "https://git.drupalcode.org/project/advanced_pwa_rules_flag"
    },
    "require": {
        "drupal/core": "^9 || ^10",
        "drupal/rules": "^3.0",
        "drupal/advanced_pwa": "^1.4",
        "drupal/flag": "^4.0"
    },
    "minimum-stability": "dev"
}
